[servers]
vm2.ru-central1.internal
vm3.ru-central1.internal
[app]
vm2.ru-central1.internal docker_pkg=docker.io
vm3.ru-central1.internal docker_pkg=docker
[database]
vm1.ru-central1.internal pg_data_directory="/opt/postgresql/data/main" pg_version=14
[web]
vm1.ru-central1.internal
